<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openflamingo.hadoop</groupId>
	<artifactId>hadoop-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Hadoop Example Project</name>
	<url>http://www.openflamingo.org</url>

	<organization>
		<name>Open Flamingo</name>
		<url>http://www.openflamingo.org</url>
	</organization>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testSourceDirectory>src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src</directory>
			</testResource>
		</testResources>

		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>AssociationRule.AssociationRule</mainClass>
                            <packageName>AssociationRule</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    <manifest>
                    <mainClass>AssociationRule.AssociationRule</mainClass>
                        <packageName>AssociationRule</packageName>
                    </manifest>
                    <manifestEntries>
                        <mode>development</mode>
                        <url>${pom.url}</url>
                    </manifestEntries>
                </archive>
                    </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
            <version>2.6.5</version>
        </dependency>
		<!-- ======== -->
		<!--  Hadoop  -->
		<!-- ======== -->

		<dependency>
			<groupId>org.openflamingo.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
            <scope>provided</scope>

		</dependency>

		<dependency>
			<groupId>org.openflamingo.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openflamingo.hadoop</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>${hadoop.lzo.version}</version>
            <scope>provided</scope>
		</dependency>

		<!-- =========== -->
		<!--  Unit Test  -->
		<!-- =========== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openflamingo.hadoop</groupId>
			<artifactId>hadoop-mrunit</artifactId>
			<version>${mrunit.version}</version>
		</dependency>

		<!-- ===================== -->
		<!--  Jakarta Commons API  -->
		<!-- ===================== -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons.exec.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.io.version>2.0.1</commons.io.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.exec.version>1.1</commons.exec.version>
		<hadoop.version>0.20.2</hadoop.version>
		<hadoop.lzo.version>0.4.9</hadoop.lzo.version>
		<pig.version>0.8.0</pig.version>
		<junit.version>4.8.2</junit.version>
		<mrunit.version>0.20.2-737</mrunit.version>
	</properties>

	<repositories>
        <repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>flamingo-release</id>
			<name>Flamingo Release Repository</name>
			<url>http://nexus.openflamingo.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flamingo-snapshot</id>
			<name>Flamingo Snapshot Repository</name>
			<url>http://nexus.openflamingo.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://nexus.openflamingo.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://nexus.openflamingo.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>